<!DOCTYPE html>
<html lang="cn">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        /* body{background:gray;} */

        .wrap,
        .circle,
        .percent {
            position: absolute;
            width: 150px;
            height: 150px;
            border-radius: 50%;
        }

        body {
            background: gray;
        }

        .wrap {
            top: 50px;
            left: 50px;
            /* background-color: #ccc;   */
            background-color: white;
        }

        .circle {
            box-sizing: border-box;
            /* border:20px solid #ccc;   */
            border: 10px solid white;
            clip: rect(0, 150px, 150px, 75px);
        }

        .clip-auto {
            clip: rect(auto, auto, auto, auto);
        }

        .percent {
            box-sizing: border-box;
            top: -10px;
            left: -10px;
        }

        .left {
            transition: transform ease;
            border: 10px solid red;
            clip: rect(0, 75px, 150px, 0);
        }

        .right {
            border: 10px solid red;
            clip: rect(0, 150px, 150px, 75px);
        }

        .wth0 {
            width: 0;
        }

        .num {
            position: absolute;
            box-sizing: border-box;
            width: 130px;
            height: 130px;
            line-height: 130px;
            text-align: center;
            font-size: 40px;
            left: 10px;
            top: 10px;
            border-radius: 50%;
            /* background-color: #fff;   */
            background-color: gray;
            z-index: 1;
        }
    </style>
    <script src="http://apps.bdimg.com/libs/zepto/1.1.4/zepto.min.js"></script>
</head>

<body>
    <div class="wrap">
        <div class="circle">
            <div class="percent left"></div>
            <div class="percent right wth0"></div>
        </div>
        <div class="num"></div>
    </div>
</body>
<script>  
    var percent = 70;
    if (percent > 100) {
        percent = 0;
        $('.circle').removeClass('clip-auto');
        $('.right').addClass('wth0');
    } else if (percent > 50) {
        $('.circle').addClass('clip-auto');
        $('.right').removeClass('wth0');
    }
    $('.left').css("-webkit-transform", "rotate(" + (18 / 5) * percent + "deg)");
    $('.num>span').text(percent);
    // var loading=setInterval(function(){  
    //     if(percent>100){  
    //         percent=0;  
    //         $('.circle').removeClass('clip-auto');  
    //         $('.right').addClass('wth0');  
    //     }else if(percent>50){  
    //         $('.circle').addClass('clip-auto');  
    //         $('.right').removeClass('wth0');  
    //     }  
    //     $('.left').css("-webkit-transform","rotate("+(18/5)*percent+"deg)");  
    //     $('.num>span').text(percent);  
    //     // percent++;  
    // },200);  
</script>

</html>