<view class="mainPage">
    <view style="background:#f5f5f5;padding-top:10px;">
        <view class="topLogo">
                <view class="rank">
                    <image src="../../images/rank.png"></image>
                    <view>排行榜</view>
                </view>
                <view class="swisse">
                    <image src="../../images/swisse.png"></image>
                </view>
                <view class="question">
                    <image src="../../images/question.png"></image>
                    <view>无步数</view>
                </view>
            </view>
            <view style="text-align:center;" wx:if="{{false}}">当日目标1万步，未完成，加油！</view>
            <view style="text-align:center;">已超过1万步。太厉害了！</view>
            <!-- <view style="background:#f5f5f5;padding:20px;">
                <view class="demo1-bg1">
                    <view id="J_bg2_1" class="demo1-bg2-1" style="transform:{{firstTransform}};"></view>
                    <view id="J_bg2_2" class="demo1-bg2-2"  style="transform:{{secondTransform}};border-color:{{borderColor}}"></view>
                </view>
                <view>当前步数</view>
                <view>{{stepNum}}</view>
            </view> -->
            <view style="background:#f5f5f5;position:relative;">
                <view class="circleProgress_wrapper">
                    <view class="wrapper right">
                        <view class="circleProgress rightcircle"></view>
                    </view>
                    <view class="wrapper left">
                        <view class="circleProgress leftcircle"></view>
                    </view>
                </view>
                <view style="position:absolute;width:100px;transform:translate(-50%,-50%);top:50%;left:50%;text-align:center;">
                    <view>当前步数</view>
                    <view>{{stepNum}}</view>
                </view>
            </view>
            <view style="text-align:center;text-decoration: underline;color:red;">为自己打call</view>
            <view style="padding:20px;font-size:14px;font-weight:bold;">
                <label>本期总步数：{{allStep}}</label>
                <label style="float:right;text-decoration:underline;">我的记录</label>
            </view>
    </view>
    


    <view>
      <!-- TODO -->
    </view>

    <view style="padding:20px;">
      <label>
          <switch bindchange="switchChange"/>
          <label style="display:inline-block;vertical-align:middle;font-size:14px;">提醒我坚持</label>
      </label>
      <label style="float:right;font-size:14px;display:inline-block;vertical-align:middle;">
        <label></label>
        <label>已完成</label>
        <label></label>
        <label>未完成</label>
      </label>
    </view>
    <view class="foot">
      <view class="myTeam">我的跑团</view>
      <view class="welfare">运动福利社</view>
    </view>
</view>