<view class="mainPage">
    <view style="background:#f5f5f5;padding-top:10px;">
        <view class="topLogo">
            <view class="rank">
                <image src="../../images/rank.png"></image>
                <view>排行榜</view>
            </view>
            <view class="swisse">
                <image src="../../images/swisse.png"></image>
            </view>
            <view class="question">
                <image src="../../images/question.png"></image>
                <view>无步数?</view>
            </view>
        </view>
        <view style="text-align:center;font-size:14px;" wx:if="{{false}}">当日目标1万步，未完成，加油！</view>
        <view style="text-align:center;font-size:14px;">已超过1万步。太厉害了！</view>
        <view style="background:#f5f5f5;position:relative;height:150px;margin:10px 0px;">
            <view class="wrap">
                <view class="circle {{circleClass}}">
                    <view class="percent leftCircle" style="transform:{{rotateNun}};-webkit-transform:{{rotateNun}};"></view>
                    <view class="percent rightCircle {{rightClass}}"></view>
                </view>
                <view class="num"></view>
            </view>
            <view style="position:absolute;width:100px;transform:translate(-50%,-50%);top:50%;left:50%;text-align:center;">
                <view>当前步数</view>
                <view>{{stepNum}}</view>
            </view>
        </view>
        <view style="text-align:center;text-decoration: underline;color:red;font-size:14px;">为自己打Call</view>
        <view style="padding:20px;font-size:14px;font-weight:bold;">
            <label>本期总步数：{{allStep}}</label>
            <label style="float:right;text-decoration:underline;">我的记录</label>
        </view>
    </view>



    <view class="calendar">
        <view class="p1">我的打卡日历:已打卡第{{}}天</view>
        <view class="p2">
            <view>日</view>
            <view>一</view>
            <view>二</view>
            <view>三</view>
            <view>四</view>
            <view>五</view>
            <view>六</view>
        </view>

        <swiper style="min-height:200px;">
            <swiper-item>
                <!--上个月-->
                <view class="p3">
                    <view wx:for="{{allLenth}}">
                        <label style="padding:5px 9px;border-radius:50%;font-size:12px;line-height:12px;background:{{(index>=monthFirstDay && monthLen>=(index-monthFirstDay+1) && index-monthFirstDay+1<=today)?(thisMonthData[index-monthFirstDay]>=10000?'red':'gray'):''}};">
                            {{index>=monthFirstDay?((index-monthFirstDay+1)>monthLen?'':(index-monthFirstDay+1+'日')):''}}
                        </label>
                    </view>
                </view>
                <!--上个月-->
            </swiper-item>

            <swiper-item>
                <!--当月-->
                <view class="p3">
                    <view wx:for="{{allLenth}}">
                        <label style="padding:5px 9px;border-radius:50%;font-size:12px;line-height:12px;background:{{(index>=monthFirstDay && monthLen>=(index-monthFirstDay+1) && index-monthFirstDay+1<=today)?(thisMonthData[index-monthFirstDay]>=10000?'red':'gray'):''}};">
                            {{index>=monthFirstDay?((index-monthFirstDay+1)>monthLen?'':(index-monthFirstDay+1)):''}}
                        </label>
                    </view>
                </view>
                <!--当月-->
            </swiper-item>
        </swiper>
    </view>

    <view class="remindContainer">
        <view class="left">
            <switch bindchange="switchChange" />
            <label>提醒我坚持</label>
        </view>
        <view class="right">
            <view class="finish"></view>
            <label>已完成</label>
            <view class="unfinish"></view>
            <label>未完成</label>
        </view>
    </view>

    <view class="foot">
        <view class="myTeam" bindtap="onItemClick">
            我的跑团
        </view>
        <view class="welfare">
            运动福利社
        </view>
    </view>
</view>

<!-- 弹窗遮罩层 -->
<view class="downloadMask" style="display:{{maskAppear}};">
    <view class="downloadContainer">
        <image src="../../images/close.png" class="close"></image>
        <image src="../../images/share.png" class="bg"></image>
        <view class="secondPart">
            <view class="left">
                <image src="{{userInfo.avatarUrl}}"></image>
                <label>{{userInfo.nickName}}</label>
            </view>
            <view class="middle">
                <view class="one">正在参加Swisse21天打卡计划</view>
                <view class="two">今天步数
                    <label>{{12399}}</label>步</view>
                <view class="three">已坚持
                    <label>{{dayNum}}</label>天，一共跑了</view>
                <view class="four">
                    <label>{{allStep}}</label>步</view>
            </view>
            <view class="right">
                <image src="../../images/code.png"></image>
            </view>
        </view>
    </view>
    <view class="downloadBtn">
        <image src="../../images/save.png" bindtap="onItemClick"></image>
    </view>
    <view style="position:fixed;top:0;right:0;left:0;bottom:0;background:black;opacity:0.7;"></view>
</view>

<canvas canvas-id="myCanvas" id="myCanvas" style="width:300px;height:300px;border:1px solid gray;margin-top:200px;display:{{canvasAppear}}"></canvas>