.mianPage{}
.topLogo{
  display:-webkit-box;
  display:-moz-box;
  display:-ms-flexbox;
  display:flex;
  justify-content: center;
  align-items: center;
}
.topLogo .rank{
  -webkit-box-flex:1;
  -moz-box-flex:1;
  -webkit-flex:1;
  -ms-flex:1;
   flex:1;
   text-align: center;
}
.topLogo .rank image{width:30px;height:30px;}
.topLogo .rank view{color:gray;font-size:14px;}
.topLogo .swisse{
  -webkit-box-flex:2;
  -moz-box-flex:2;
  -webkit-flex:2;
  -ms-flex:2;
   flex:2;
   text-align: center;
}
.topLogo .swisse image{
  width:20vw;
  height:7.48vw;
}
.topLogo .question{
  -webkit-box-flex:1;
  -moz-box-flex:1;
  -webkit-flex:1;
  -ms-flex:1;
   flex:1;
   text-align: center;
}
.topLogo .question image{width:30px;height:30px;}
.topLogo .question view{color:gray;font-size:14px;}

.wrap,
.circle,
.percent {
    position: absolute;
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

body {
    background: gray;
}

.wrap {
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    top:12%;
    left:50%;
    
    /* top: 50px;
    left: 50px; */
    /* background-color: #ccc;   */
    background-color: white;
}

.circle {
    box-sizing: border-box;
    /* border:20px solid #ccc;   */
    border: 20px solid white;
    clip: rect(0, 200px, 200px, 100px);
}

.clip-auto {
    clip: rect(auto, auto, auto, auto);
}

.percent {
    box-sizing: border-box;
    top: -20px;
    left: -20px;
}

.leftCircle {
    transition: transform ease;
    border: 20px solid red;
    clip: rect(0, 100px, 200px, 0);
}

.rightCircle {
    border: 20px solid red;
    clip: rect(0, 200px, 200px, 100px);
}

.wth0 {
    width: 0;
}

.num {
    position: absolute;
    box-sizing: border-box;
    width: 160px;
    height: 160px;
    line-height: 160px;
    text-align: center;
    font-size: 40px;
    left: 20px;
    top: 20px;
    border-radius: 50%;
    /* background-color: #fff;   */
    background-color: #f5f5f5;
    z-index: 1;
}

.foot{
  padding:0px 10px;
  position:relative;
  margin:30px 0px;
}
.foot .myTeam{
  width:35vw;
  height:30px;
  line-height: 30px;
  text-align: center;
  border:1px solid gray;
  border-radius: 15px;
}
.foot .welfare{
  width:35vw;
  height:30px;
  line-height: 30px;
  text-align: center;
  border:1px solid gray;
  border-radius: 15px;
  position:absolute;
  top:0px;
  right:10px;
}
.remindContainer{
  display:-webkit-box;
  display:-moz-box;
  display:-ms-flexbox;
  display:flex;
  justify-content: space-between;
  align-items: center;
  padding:10px;
  background:white;
}
.remindContainer .left{font-size:16px;}
.remindContainer .left switch{}
.remindContainer .left label{vertical-align: middle;}

.remindContainer .right{font-size:16px;}
.remindContainer .right .finish{padding:5px;border-radius: 5px;background: red;width:0px;height:0px;margin:0 10px;display:inline-block;}
.remindContainer .right .unfinish{padding:5px;border-radius: 5px;background: gray;margin:0 10px;width:0px;height:0px;display:inline-block;}

/* .downloadMask{position:fixed;top:0;right:0;left:0;bottom:0;background: black;opacity: 0.7;} */
.downloadMask .downloadBtn{position:fixed;top:65%;width:80vw;left:10vw;z-index:100;}
.downloadMask .downloadBtn image{
  width:80vw;
  height:11.72vw;
}

.downloadContainer{position:fixed;top:15%;width:80vw;left:8vw;background: white;border-radius: 10px;padding:2vw;z-index:100;}
.downloadContainer .close{position:absolute;top:-20px;right:-20px;width:30px;height:30px;}
.downloadContainer .bg{width:80vw;height:48.81vw;}

.secondPart{
  display:-webkit-box;
  display:-moz-box;
  display:-ms-flexbox;
  display:flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 10px;
}
.secondPart .left{
  -webkit-box-flex:1;
  -moz-box-flex:1;
  -webkit-flex:1;
  -ms-flex:1;
   flex:1;
  text-align: center;
  font-size:14px;
  color:gray;
}
.secondPart .left image{
  width:50px;
  height:50px;
  border-radius: 50%;
}
.secondPart .left label{display:block;}
.secondPart .middle{
  -webkit-box-flex:2;
  -moz-box-flex:2;
  -webkit-flex:2;
  -ms-flex:2;
   flex:2;
   font-size:12px;
}
.secondPart .middle .one{
  color:black;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.secondPart .middle .two{
  color:gray;
  margin-bottom:10px;
}
.secondPart .middle .two label{
  color:red;
}
.secondPart .middle .three{color:gray;}
.secondPart .middle .three label{color:red;}
.secondPart .middle .four{color:gray;}
.secondPart .middle .four label{color:red;}
.secondPart .right{
  -webkit-box-flex:1;
  -moz-box-flex:1;
  -webkit-flex:1;
  -ms-flex:1;
   flex:1;
}
.secondPart .right image{
  width:60px;
  height:60px;
}



/* 日历模块 */

.calendar{}
.calendar .p1{}
.calendar .p2{
  display:-webkit-box;
  display:-moz-box;
  display:-ms-flexbox;
  display:flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
  -webkit-flex-wrap:wrap;
  text-align:center;
}
.calendar .p2 view{
  
  width:14.28%;
}
.calendar .p3 {
  display:-webkit-box;
  display:-moz-box;
  display:-ms-flexbox;
  display:flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
  -webkit-flex-wrap:wrap;
  text-align:center;
}
.calendar .p3 view{
  margin-top:20px;
  width:14.28%;
  justify-content: space-around;
}





