.mianPage{}
.topLogo{
  display:-webkit-box;
  display:-moz-box;
  display:-ms-flexbox;
  display:flex;
  justify-content: center;
  align-items: center;
}
.topLogo .rank{
  -webkit-box-flex:1;
  -moz-box-flex:1;
  -webkit-flex:1;
  -ms-flex:1;
   flex:1;
   text-align: center;
}
.topLogo .rank image{width:30px;height:30px;}
.topLogo .rank view{color:gray;font-size:14px;}
.topLogo .swisse{
  -webkit-box-flex:2;
  -moz-box-flex:2;
  -webkit-flex:2;
  -ms-flex:2;
   flex:2;
   text-align: center;
}
.topLogo .swisse image{
  width:20vw;
  height:7.48vw;
}
.topLogo .question{
  -webkit-box-flex:1;
  -moz-box-flex:1;
  -webkit-flex:1;
  -ms-flex:1;
   flex:1;
   text-align: center;
}
.topLogo .question image{width:30px;height:30px;}
.topLogo .question view{color:gray;font-size:14px;}

/* .demo1-bg1{
  width: 100px;
  height: 100px;
  display: -webkit-box;
  -webkit-box-pack: center;
  -webkit-box-align: center;
  margin: 50px auto;
  background: #f5f5f5;
  border-radius: 50%;
  box-shadow: 0 0 0 10px red inset;
}
.demo1-bg2-1,.demo1-bg2-2{
  position: relative;
  margin: 0;
  padding: 0;
  -webkit-box-flex: 1;
  height: 80px;
  background: #f5f5f5;
  border: 10px solid white;
}
.demo1-bg2-1{
  border-radius: 50px 0 0 50px;
  border-color: white transparent white white;
  transform-origin: 100% 50%;
  z-index: 1;
}
.demo1-bg2-2{
  border-radius: 0 50px 50px 0;
  border-color: white white white transparent;
  transform-origin: 0 50%;
  z-index: 2;
} */


.circleProgress_wrapper{
  width: 200px;
  height: 200px;
  margin: 0 auto;
  position: relative;
  /* border:1px solid #ddd; */
}

.wrapper{
  width: 100px;
  height: 200px;
  position: absolute;
  top:0;
  overflow: hidden;
}
.right{
  right:0;
}
.left{
  left:0;
}
.circleProgress{
  width: 160px;
  height: 160px;
  border:20px solid white;
  border-radius: 50%;
  position: absolute;
  top:0;
  -webkit-transform: rotate(45deg);
}
.rightcircle{
  border-top:20px solid green;
  border-right:20px solid green;
  right:0;
  -webkit-animation: circleProgressLoad_right 5s linear infinite;
}
.leftcircle{
  border-bottom:20px solid green;
  border-left:20px solid green;
  left:0;
  -webkit-animation: circleProgressLoad_left 5s linear infinite;
}
@-webkit-keyframes circleProgressLoad_right{
  0%{
      border-top:20px solid #ED1A1A;
      border-right:20px solid #ED1A1A;
      -webkit-transform: rotate(45deg);
  }
  50%{
      border-top:20px solid rgb(232, 232, 12);
      border-right:20px solid rgb(232, 232, 12);
      border-left:20px solid rgb(81, 197, 81);
      border-bottom:20px solid rgb(81, 197, 81);
      -webkit-transform: rotate(225deg);
  }
  100%{
      border-left:20px solid green;
      border-bottom:20px solid green;
      -webkit-transform: rotate(225deg);
  }
}
@-webkit-keyframes circleProgressLoad_left{
  0%{
      border-bottom:20px solid #ED1A1A;
      border-left:20px solid #ED1A1A;
      -webkit-transform: rotate(45deg);
  }
  50%{
      border-bottom:20px solid rgb(232, 232, 12);
      border-left:20px solid rgb(232, 232, 12);
      border-top:20px solid rgb(81, 197, 81);
      border-right:20px solid rgb(81, 197, 81);
      -webkit-transform: rotate(45deg);
  }
  100%{
      border-top:20px solid green;
      border-right:20px solid green;
      border-bottom:20px solid green;
      border-left:20px solid green;
      -webkit-transform: rotate(225deg);
  }
}

.foot{
  padding:0px 10px;
  position:relative;
  margin-top:30px;
}
.foot .myTeam{
  width:35vw;
  height:30px;
  line-height: 30px;
  text-align: center;
  border:1px solid gray;
  border-radius: 15px;
}
.foot .welfare{
  width:35vw;
  height:30px;
  line-height: 30px;
  text-align: center;
  border:1px solid gray;
  border-radius: 15px;
  position:absolute;
  top:0px;
  right:10px;
}
.remindContainer{
  display:-webkit-box;
  display:-moz-box;
  display:-ms-flexbox;
  display:flex;
  justify-content: space-between;
  align-items: center;
  padding:10px;
  background:white;
}
.remindContainer .left{font-size:16px;}
.remindContainer .left switch{}
.remindContainer .left label{vertical-align: middle;}

.remindContainer .right{font-size:16px;}
.remindContainer .right .finish{padding:5px;border-radius: 5px;background: red;width:0px;height:0px;margin:0 10px;display:inline-block;}
.remindContainer .right .unfinish{padding:5px;border-radius: 5px;background: gray;margin:0 10px;width:0px;height:0px;display:inline-block;}

/* .downloadMask{position:fixed;top:0;right:0;left:0;bottom:0;background: black;opacity: 0.7;} */
.downloadMask .downloadBtn{position:fixed;top:65%;width:80vw;left:10vw;z-index:100;}
.downloadMask .downloadBtn image{
  width:80vw;
  height:11.72vw;
}

.downloadContainer{position:fixed;top:15%;width:80vw;left:8vw;background: white;border-radius: 10px;padding:2vw;z-index:100;}
.downloadContainer .close{position:absolute;top:-20px;right:-20px;width:30px;height:30px;}
.downloadContainer .bg{width:80vw;height:48.81vw;}

.secondPart{
  display:-webkit-box;
  display:-moz-box;
  display:-ms-flexbox;
  display:flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 10px;
}
.secondPart .left{
  -webkit-box-flex:1;
  -moz-box-flex:1;
  -webkit-flex:1;
  -ms-flex:1;
   flex:1;
  text-align: center;
  font-size:14px;
  color:gray;
}
.secondPart .left image{
  width:50px;
  height:50px;
  border-radius: 50%;
}
.secondPart .left label{display:block;}
.secondPart .middle{
  -webkit-box-flex:2;
  -moz-box-flex:2;
  -webkit-flex:2;
  -ms-flex:2;
   flex:2;
   font-size:12px;
}
.secondPart .middle .one{
  color:black;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.secondPart .middle .two{
  color:gray;
  margin-bottom:10px;
}
.secondPart .middle .two label{
  color:red;
}
.secondPart .middle .three{color:gray;}
.secondPart .middle .three label{color:red;}
.secondPart .middle .four{color:gray;}
.secondPart .middle .four label{color:red;}
.secondPart .right{
  -webkit-box-flex:1;
  -moz-box-flex:1;
  -webkit-flex:1;
  -ms-flex:1;
   flex:1;
}
.secondPart .right image{
  width:60px;
  height:60px;
}





